{
  "name": "links-md",
  "version": "0.1.0",
  "engines": {
    "node": ">=14.x"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "figlet": "^1.5.2",
    "marked": "^4.1.1",
    "node-fetch": "^2.6.7"
  },
  "description": "Es una libreria ejecutable con node.js, extrae los links encontrados en archivos md. Así mismo, puedes ver el status de tus links y algunas estadísticas.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "jest": "^29.2.2"
  },
  "scripts": {
    "test": "jest --coverage"
  },
 
"jest":{
  "testEnvironment":"node"
},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LinaAlvarado/BOG005-md-links.git"
  },
  "author": "Lina Alvarado",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LinaAlvarado/BOG005-md-links/issues"
  },
  "homepage": "https://github.com/LinaAlvarado/BOG005-md-links#readme",
  "bin": {
    "mdLinks": "cli.js"
  }
}
